{
  "name": "Photo Gallery",
  "short_name": "Photo Gallery",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFE9D2",
  "theme_color": "#FFE1C4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./logos/72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "./logos/96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "./logos/128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "./logos/144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "./logos/152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "./logos/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./logos/384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "./logos/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}